*{}

ul li.nbd-change-product {
	display: none !important;
}

#myModal{
   background: rgba(0,0,0,0.5);
   display: block;
   visibility: hidden; 
   transition: .4s;
}

.in {
   visibility: visible !important;
}

.fade.in{
   opacity: 1;
   transition: visibility .5s, opacity .5s linear;
}

.fade.in .modal-content {
   top: 65px;
}

.modal-content {
  width: 700px;
  left: 0%;
  top: -180px;
  position: fixed;
  transition: all .4s;
}

.popup-top {
    text-align: center;
}

.item-model {
    margin-bottom: 10px;
}

.item-model span {
    margin-left: 15px;
    font-size: 16px;
}

.popup-top .tt {
   font-size: 22px;
   font-weight: 600;
   text-align: left;
   margin-bottom: 0;
   color: #000;
}
.ct-des h3,.ct-price h3 {
   font-size: 18px;
   font-weight: bold;
   color: #000;
   margin-top: 0;
}
.ct-price p {
   font-size: 35px;
   font-weight: bold;
   color: #000;
}
.modal-body {
   height: 500px;
   overflow: auto;
   width: 100%;
   overflow-x: hidden;
   padding-top: 0;
}

.ct-available p {
   font-weight: 400;
   letter-spacing: 0;
   line-height: 20px;
   color: #000;
}

.show-side li:hover {
   background: #e5e5e5;
   border-radius: 35px;
}

.show-side .ac {
   background: #dbf2fa;
   border-radius: 35px;
}

.show-side .ac span {
   color: #415da5;
}

.ct-des ul {
   list-style: disc;
   margin: 0 0 1.41575em 3em;
   padding: 0;
}

/*a*/ 

.woocommerce-product-ratingct .star-rating {
    overflow: hidden;
    position: relative;
    height: 1.5em;
    line-height: 1.618;
    font-size: 1em;
    width: 5.55em;
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
}

.woocommerce-product-ratingct .star-rating::before,.woocommerce-product-ratingct .star-rating span::before {
    content: "";
    top: 0px;
    left: 0px;
    position: absolute;
}

.woocommerce-product-ratingct .star-rating::before {
    opacity: .25;
    float: left;
}

.star-rating span:before {
   font-weight: bold;
   color: #f7b500;
}

.woocommerce-product-ratingct .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
    color: #2c2d33;
    font-size: 14px;
}

.woocommerce-product-ratingct .star-rating {
    float: left;
    margin-right: 0.6180469716em;
}

.tab-product .price {
   display: none;
}

.hide {
   display: none;
}

#myModal .info-menu {
   padding: 0 7px 0;
   border-bottom: 1px solid #33333329;
   margin-bottom: 15px;
}

.info-menu button {
    background: none;
    border: navajowhite;
    padding: 10px 15px;
    font-size: 16px;
}

.info-menu button:hover,
.info-menu button.active {
   color: #000;
   font-weight: bold;
}

#myModal #comments .woocommerce-Reviews-title {
   font-size: 20px;
   margin-top: 10px;
}

#myModal #comments .woocommerce-Reviews-title span {
   font-size: 20px;
   font-weight: bold;
}

.info-raiting {
   display: flex;
   gap: 15px;
   align-items: center;
}

.info-raiting .woocommerce-product-ratingct {
   display: flex;
}


.info-raiting .star-rating, .info-raiting .star-rating span {
   font-size: 20px;
}

.info-raiting p {
   margin-bottom: 0;
}

#comments .info-review p {
   margin: 0;
}

.info-review__name {
   font-size: 20px;
}

.info-review__content {
   color: #000;
   font-size: 16px;
}

/*.ratingct__review {
   cursor: pointer;
}

.ratingct__review:hover {
   text-decoration: underline;
}*/